{
  "domain": "noxli",
  "name": "Noxli",
  "codeowners": ["@ssaric"],
  "config_flow": true,
  "dependencies": ["camera"],
  "documentation": "https://github.com/ssaric/noxli#readme",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ssaric/noxli/issues",
  "single_config_entry": true,
  "version": "1.0.0"
}
